DataBasedChat/Messenger.xaml

<Window x:Class="DataBasedChat.Messenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasedChat"
        mc:Ignorable="d"
        Title="Мессенджер" Height="450" Width="877">
    <Grid Background="Gray">
        <Border BorderBrush="White" BorderThickness="1" Margin="5" CornerRadius="5" Background="DarkGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" >
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock Text="Доступные чаты" TextAlignment="Center" FontSize="20"/>
                    <ListView x:Name="Chats" Width="200" Margin="10" FontSize="20"></ListView>
                </StackPanel>
                <StackPanel VerticalAlignment="Stretch" Width="430">
                    <TextBlock Text="" TextAlignment="Center" FontSize="20"/>
                    <ListView x:Name="Chat" Width="490" Margin="10" FontSize="20"></ListView>
                </StackPanel>
                <StackPanel>
                    <Button Content="Просмотреть заявки" BorderBrush="White"  FontSize="20"/>
                    <Button Content="Найти друзей" BorderBrush="White"  FontSize="20" Margin="0,10,0,0"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
