DataBasedChat/Registration.xaml

<Window x:Class="DataBasedChat.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasedChat"
        mc:Ignorable="d"
        Title="Регистрация" Height="321" Width="353" ResizeMode="CanMinimize">
    <Grid Background="Gray">
        <Border BorderBrush="White" BorderThickness="1" Margin="5" CornerRadius="5" Background="DarkGray">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                
         
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <TextBlock Text="Введите фамилию" FontSize="20" />
                    <TextBox x:Name="fam" FontSize="20" />
                    <TextBlock Text="Введите имя" FontSize="20" />
                    <TextBox x:Name="ima" FontSize="20" />
                    <TextBlock Text="Введите отчество" FontSize="20" />
                    <TextBox x:Name="otch" FontSize="20" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Введите логин" FontSize="20"/>
                    <TextBox x:Name="log" FontSize="20" />
                    <TextBlock Text="Введите пароль" FontSize="20"/>
                    <TextBox x:Name="pas" FontSize="20"/>
                </StackPanel>
            </StackPanel>
                <StackPanel Margin="30,20,30,0">
                    <Button Content="Зарегистрироваться" BorderBrush="White"  FontSize="20" Click="Button_Click" />
                    <Button Content="Назад" BorderBrush="White"  FontSize="20" Margin="0,10,0,0" Click="Button_Click_1"/>

                </StackPanel>
            </StackPanel>
        </Border>
        
      
       
    </Grid>
</Window>
